{
  "name": "protoboard-demo",
  "version": "0.0.0",
  "homepage": "https://github.com/garysoed/protoboard-demo",
  "authors": [
    "Gary Soedarsono <garysoed@gmail.com>"
  ],
  "description": "Demo for protoboard components",
  "main": "index.html",
  "keywords": [
    "protoboard",
    "demo"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "protoboard": "~2.0.0"
  }
}
